server {
    listen 6000 ssl;
    server_name localhost;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /tmp/ssl/transcendence.crt;
	ssl_certificate_key /tmp/ssl/transcendence.key;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity.conf;

    location / {
        proxy_pass http://frontend:3000;
    }
}
