input {
  http {
    port             => 5000
    codec            => json
    ssl              => true
    ssl_certificate  => "/usr/share/logstash/config/certs/fullchain.crt"
    ssl_key          => "/usr/share/logstash/config/certs/transcendence.key"
  }
}

filter {
  date {
    match  => ["@timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts            => ["https://elasticsearch:9200"]
    index            => "%{[service]}-logs-%{+YYYY.MM.dd}"
    user             => "${ELASTIC_USERNAME}"
    password         => "${ELASTIC_PASSWORD}"
    ssl              => true
    cacert           => "/usr/share/logstash/config/certs/ca.crt"
    ssl_certificate_verification => true
  }
}
