events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name localhost;

    # Redirection HTTP → HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /tmp/ssl/transcendence.crt;
    ssl_certificate_key /tmp/ssl/transcendence.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /kibana {
      proxy_pass http://elk-kibana:5601;
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /elasticsearch/ {
      proxy_pass http://elk-elasticsearch:9200/;
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /logstash/ {
      proxy_pass http://elk-logstash:9600/;
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
  }
}
