input {
  http {
    port => 5000
    codec => json
  }
}

filter {
  date {
    match => ["@timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "backend-logs-%{+YYYY.MM.dd}"
  }
}
